Balance Sheet
ASSETS
Insurance and Other:
Cash and cash equivalents* $ 38,717 $ 61,151
Short-term investments in U.S. Treasury Bills 94,623 63,822
Investments in fixed maturity securities 17,923 18,685
Investments in equity securities 180,782 248,027
Equity method investments 17,483 17,505
Loans and finance receivables 17,660 17,527
Other receivables 34,720 32,418
Inventories 20,172 19,852
Property, plant and equipment 21,258 21,438
Equipment held for lease 14,899 15,065
Goodwill 56,990 57,052
Other intangible assets 30,693 31,051
Deferred charges under retroactive reinsurance contracts 13,488 13,747
Other 13,593 13,232
 573,001 630,572
Railroad, Utilities and Energy:
Cash and cash equivalents* 3,923 3,024
Receivables 3,237 3,417
Property, plant and equipment 137,264 137,838
Goodwill 24,669 24,830
Regulatory assets 2,963 2,881
Other 15,391 15,167
 187,447 187,157
 $ 760,448 $ 817,729
LIABILITIES AND SHAREHOLDERS’ EQUITY
Insurance and Other:
Unpaid losses and loss adjustment expenses $ 73,362 $ 73,019
Unpaid losses and loss adjustment expenses under retroactive reinsurance contracts 42,269 42,441
Unearned premiums 21,718 19,782
Life, annuity and health insurance benefits 20,193 20,155
Other policyholder liabilities 7,753 7,723
Accounts payable, accruals and other liabilities 25,565 27,611
Payable for purchase of U.S. Treasury Bills 8,630 —
Derivative contract liabilities 2,361 968
Aircraft repurchase liabilities and unearned lease revenues 5,291 5,281
Notes payable and other borrowings 37,486 37,590
 244,628 234,570
Railroad, Utilities and Energy:
Accounts payable, accruals and other liabilities 14,049 14,708
Regulatory liabilities 7,218 7,311
Notes payable and other borrowings 66,747 65,778
 88,014 87,797
Income taxes, principally deferred 52,571 66,799
Total liabilities 385,213 389,166
Shareholders’ equity:
Common stock 8 8
Capital in excess of par value 35,619 35,658
Accumulated other comprehensive income (6,721) (5,243)
Retained earnings 352,359 402,493
Treasury stock, at cost (9,700) (8,125)
Berkshire Hathaway shareholders’ equity 371,565 424,791
Noncontrolling interests 3,670 3,772
Total shareholders’ equity 375,235 428,563
 $ 760,448 $ 817,729
Income Statement
Revenues:
Insurance and Other:
Insurance premiums earned $ 15,748 $ 14,319
Sales and service revenues 31,926 32,409
Leasing revenues 1,428 1,436
Interest, dividend and other investment income 2,276 2,117
 51,378 50,281
Railroad, Utilities and Energy:
Freight rail transportation revenues 5,380 5,725
Energy operating revenues 3,634 3,825
Service revenues and other income 873 847
 9,887 10,397
Total revenues 61,265 60,678

Investment and derivative contract gains (losses) (70,275) 20,322

Costs and expenses:
Insurance and Other:
Insurance losses and loss adjustment expenses 10,979 10,174
Life, annuity and health insurance benefits 1,383 904
Insurance underwriting expenses 2,924 2,756
Cost of sales and services 25,392 25,767
Cost of leasing 1,002 1,020
Selling, general and administrative expenses 4,471 4,432
Interest expense 296 262
 46,447 45,315
Railroad, Utilities and Energy:
Freight rail transportation expenses 3,593 3,982
Utilities and energy cost of sales and other expenses 2,722 2,842
Other expenses 849 653
Interest expense 728 729
 7,892 8,206
Total costs and expenses 54,339 53,521
Earnings (loss) before income taxes and equity method earnings (63,349) 27,479
Equity method earnings 300 168
Earnings (loss) before income taxes (63,049) 27,647
Income tax expense (benefit) (13,352) 5,915
Net earnings (loss) (49,697) 21,732
Earnings attributable to noncontrolling interests 49 71
Net earnings (loss) attributable to Berkshire Hathaway shareholders $ (49,746) $ 21,661
Net earnings (loss) per average equivalent Class A share $ (30,653) $ 13,209
Net earnings (loss) per average equivalent Class B share* $ (20.44) $ 8.81
Average equivalent Class A shares outstanding 1,622,889 1,639,821
Average equivalent Class B shares outstanding 2,434,333,367 2,459,731,886
OCI
Net earnings (loss) $ (49,697) $ 21,732
Other comprehensive income:
Unrealized appreciation of investments (180) 122
Applicable income taxes 41 (28)
Foreign currency translation (1,454) 183
Applicable income taxes 47 (3)
Defined benefit pension plans 95 66
Applicable income taxes (21) (17)
Other, net (59) (13)
Other comprehensive income, net (1,531) 310
Comprehensive income (51,228) 22,042
Comprehensive income attributable to noncontrolling interests (4) 93
Comprehensive income attributable to Berkshire Hathaway shareholders $ (51,224) $ 21,949
Changes in SE
Balance at December 31, 2018 $ 35,715 $ (5,015) $321,112 $ (3,109 ) $ 3,797 $352,500
Net earnings — — 21,661 — 71 21,732
Other comprehensive income, net — 288 — — 22 310
Issuance (acquisition) of common stock 13 — — (1,690 ) — (1,677)
Transactions with noncontrolling interests (98) — — — (176) (274)
Balance at March 31, 2019 $ 35,630 $ (4,727) $342,773 $ (4,799 ) $ 3,714 $372,591

Balance at December 31, 2019 $ 35,666 $ (5,243) $402,493 $ (8,125 ) $ 3,772 $428,563
Net earnings (loss) — — (49,746 ) — 49 (49,697)
Adoption of new accounting pronouncement — — (388 ) — — (388)
Other comprehensive income, net — (1,478) — — (53) (1,531)
Issuance (acquisition) of common stock — — — (1,575 ) — (1,575)
Transactions with noncontrolling interests (39) — — — (98) (137)
Balance at March 31, 2020 $ 35,627 $ (6,721) $352,359 $ (9,700 ) $ 3,670 $375,235
Cash flows from operating activities:
Net earnings (loss) $ (49,697 ) $ 21,732
Adjustments to reconcile net earnings (loss) to operating cash flows:
Investment (gains) losses 68,882 (19,552)
Depreciation and amortization 2,585 2,417
Other (566 ) (469)
Changes in operating assets and liabilities:
Losses and loss adjustment expenses 583 778
Deferred charges reinsurance assumed 260 273
Unearned premiums 2,006 2,054
Receivables and originated loans (2,083 ) (2,237)
Other assets (1,140 ) (990)
Other liabilities 17 (1,800)
Income taxes (14,049 ) 5,371
Net cash flows from operating activities 6,798 7,577
Cash flows from investing activities:
Purchases of equity securities (4,003 ) (1,527)
Sales and redemptions of equity securities 2,166 2,063
Purchases of U.S. Treasury Bills and fixed maturity securities (31,551 ) (30,918)
Sales of U.S. Treasury Bills and fixed maturity securities 5,328 2,334
Redemptions and maturities of U.S. Treasury Bills and fixed maturity securities 3,694 21,114
Purchases of loans and finance receivables (595 ) (14)
Collections of loans and finance receivables 70 93
Acquisitions of businesses, net of cash acquired (26 ) (262)
Purchases of property, plant and equipment and equipment held for lease (2,968 ) (3,151)
Other 81 67
Net cash flows from investing activities (27,804 ) (10,201)
Cash flows from financing activities:
Proceeds from borrowings of insurance and other businesses 1,613 1,996
Repayments of borrowings of insurance and other businesses (1,502 ) (2,811)
Proceeds from borrowings of railroad, utilities and energy businesses 4,324 2,945
Repayments of borrowings of railroad, utilities and energy businesses (1,748 ) (1,431)
Changes in short term borrowings, net (1,133 ) (503)
Acquisition of treasury stock (1,741 ) (1,585)
Other (159 ) (289)
Net cash flows from financing activities (346 ) (1,678)
Effects of foreign currency exchange rate changes (184 ) 15
Increase (decrease) in cash and cash equivalents and restricted cash (21,536 ) (4,287)
Cash and cash equivalents and restricted cash at beginning of year 64,632 30,811
Cash and cash equivalents and restricted cash at end of first quarter * $ 43,096 $ 26,524
* Cash and cash equivalents and restricted cash are comprised of the following:
Beginning of year—
Insurance and Other $ 61,151 $ 27,749
Railroad, Utilities and Energy 3,024 2,612
Restricted cash, included in other assets 457 450
 $ 64,632 $ 30,811
End of first quarter—
Insurance and Other $ 38,717 $ 22,487
Railroad, Utilities and Energy 3,923 3,652
Restricted cash, included in other assets 456 385
 $ 43,096 $ 26,524
